{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "superdeck",
			"path": "packages/superdeck"
		},
		{
			"name": "superdeck_cli",
			"path": "packages/superdeck_cli"
		},
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3c0b66",
			"activityBar.background": "#3c0b66",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#905510",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3c0b66",
			"statusBar.background": "#210638",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3c0b66",
			"statusBarItem.remoteBackground": "#210638",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#210638",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21063899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#210638"
	}
}